FROM alpine:3.7
ENV PYTHONUNBUFFERED 1

RUN apk add --no-cache python3 python3-dev libpng-dev openblas-dev git gcc gfortran build-base && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    ln -sf /usr/bin/python3 /usr/bin/python


ADD ./code /app
WORKDIR /app

RUN pip3 install -U pip setuptools && \
    pip3 install --no-cache-dir numpy cython && \
    pip3 install --no-cache-dir -r requirements.txt

ADD scripts/start.sh /start.sh

EXPOSE 8000
CMD ["/bin/bash", "/start.sh"]

